name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|05e1caeb7759fdb0|||||||||||||||
analyze_data|object|ecd74fc6ab25fd89|||||||||||||||
bc_button|stem|9d8968aaadd25a48|0a4cce8bd4d85272|0d905a8872b8625f|-1151363025||t19643.6834654097s|4ead80c6e940d961|86390|rds|local|vector|||0.68||
bc_eco_map|stem|20e414105509bd39|cbdfdd50055ec82c|98a567b4367df8ad|1195638497||t19648.8081463383s|533b4c9db1069032|177549180|rds|local|vector|||4.97||
bc_map|function|c8ca06067b9a2ded|||||||||||||||
bc_map_all|stem|6b766d42914fb548|90082c6c34f4bc17|711bcd5b27d603c7|-69113116||t19648.806485065s|dda93afbf414fca2|1486912546|rds|local|vector|||33.2||
bec_plot_total|stem|1abfe25a4999513f|27e2579fa9ef3ee7|7de6824c17aa1367|-875136637||t19648.7560895298s|6288e933f5f9a818|585872703|rds|local|vector|||32.11|Graphs cannot be vertically aligned unless the axis parameter is set. Placing graphs unaligned.|
bec_zones|stem|2886fbe6dd1932fd|ef965463471c9699|5e567469eddc4e2f|-1451387721||t19643.6813345395s|68edaf66bbbafb4f|119909049|rds|local|vector|||4.19|polygon from first part only. polygon from first part only. polygon from first part only. polygon from first part only. polygon from first part only. polygon from first part only. polygon from first part only. polygon from first part only. polygon from first part only|
clean_data|object|1fad9a744e9c0497|||||||||||||||
clean_dates_pa|stem|3f7088feafb4a351|13df8cd549bac8c6|0aa3b37753c5dab1|-1425482524||t19648.8583366541s|765cf77abb75696b|161414057|rds|local|vector|||8.22||
clean_pa|stem|56ae836df3bf9766|ed714907031907ba|bf0723ffa971219f|-740000161||t19648.8714962552s|a36fb6d7f2e0b8c2|163394648|rds|local|vector|||1123.02||
clean_up_dates|function|0a219528f742aa22|||||||||||||||
clip_bec_to_bc_boundary|function|12824a87b49c3388|||||||||||||||
clipped_bec|stem|34bd22e95b1276c0|ceb3769185a7f7ab|7442fe8c81d3b976|1060466162||t19648.8580871297s|84542f398d7282a5|66450882|rds|local|vector|||152.81||
create_bc_button|function|22c2d46210b85a45|||||||||||||||
data_load|object|67b348ed2f63f0ee|||||||||||||||
eco_bar|function|10658f385cc04b78|||||||||||||||
eco_bar_all|stem|ea20869ebf4a5172|fbc1b0c3356c6a1a|ed012ffc0630e158|-143912284||t19648.8081595799s|0dd1848ee8e0da8b|298613|rds|local|vector|||0.86|1m22mThe guide argument in scale_ cannot be FALSE. This was deprecated inggplot2 3.3.4.36mℹ39m Please use none instead.|
eco_static|function|ab08d51bf88646d4|||||||||||||||
ecoregions|stem|c2ccc28b903ab1b5|99fca2e360722cd5|72b249a5d357849d|1384595621||t19648.7887436437s|e9066430ead99bf1|6943566|rds|local|vector|||0.26||
fill_in_dates|function|47a87ff52abfa831|||||||||||||||
fix_ecoregions|function|16c08b2ac1eb18ef|||||||||||||||
get_cpcad_bc_data|function|37b2247e4c2f1d8c|||||||||||||||
get_ogma_data|function|8a1bad5c82d2abe0|||||||||||||||
get_wha_data|function|b69ab176bb17be26|||||||||||||||
intersect_data|object|2c72e89433296a04|||||||||||||||
intersect_pa|function|f83c94a3135de523|||||||||||||||
load_bec|function|d513c8fd563dcb9f|||||||||||||||
load_ecoregions|function|468adecee15d7f0f|||||||||||||||
map_bec|stem|dc24604fa8221202|492f19b1a88440d1|af514235e1aaed8c|1188460840||t19648.7523706111s|320c8b4a5af341ae|83659480|rds|local|vector|||84.97||
map_bec_background|stem|e1e766332bc92df5|091b64702d0d5cf2|603133f1940ddb31|83221933||t19648.7532699637s|64463759c3a4ba8e|13602443|rds|local|vector|||72.57||
map_eco|stem|c5c301b0858eb755|aa2d29b4e623edd7|35152af817bcfc13|-376909769||t19648.8079158269s|b13e227a4595315c|27472507|rds|local|vector|||120.14||
map_eco_background|stem|c8106aa08f415e77|e90a185b199b2625|727263d963f3eda5|-2063016726||t19648.7897449291s|e98934be2bab371c|2440286|rds|local|vector|||9.6||
mod_ecoregions|stem|fe6c36d83466bea8|28283fdbf11748e8|c284ae7d922537d2|1745798325||t19648.7896303932s|3d5213fa16192330|35746906|rds|local|vector|||73.58||
ogma_data|stem|c182e69e85352057|dc911e2bf5f9781a|9cf244f6208cf516|-322052464||t19643.6834567321s|3baa958c4c5d768f|45519833|rds|local|vector|||55.58||
pa_bec|stem|03912e2720598363|527cfbd2b730cb53|2b23074cd1b525f8|670660464||t19648.9803675405s|08e4806657ff6ba8|177236266|rds|local|vector|||178.45|attribute variables are assumed to be spatially constant throughout all geometries|
pa_bec_sum|stem|96361908ac9635a6|3eb340feadefa09e|78e78feec9cd81c7|432742036||t19648.7524155368s|b8431078dd598537|1574|rds|local|vector|||1.95||
pa_data|stem|f7cc78117e2e048d|17ec38d30fc198a7|b872f629162efd1a|1826686162||t19648.6820574385s|ae6a2e9b8971a525|161180905|rds|local|vector|||69.5|GDAL Message 1 organizePolygons received a polygon with more than 100 parts. The processing may be really slow.  You can skip the processing by setting METHODSKIP, or only make it analyze counterclock wise parts by setting METHODONLY_CCW if you can assume that the outline of holes is counterclock wise defined|
pa_eco|stem|769fc1cac8fd1a4a|49e2f584f07588c3|3503b4de3edc4e94|1127889111||t19648.8045123417s|bcfb5111ccc31a17|191066698|rds|local|vector|||1257.28|attribute variables are assumed to be spatially constant throughout all geometries|
pa_eco_sum|stem|02ba1455e980b1b6|226369e1be6ab9e6|b6ebeaddc877c996|-1391432804||t19648.8045687275s|563952d4be83f0fd|41918|rds|local|vector|||4.63||
pa_ogma|stem|d75a5797e2cfbc43|c56c8cd284f2a1bb|840ce5e5c9ae4e47|523659132||t19648.6822395182s|cb0ec9d5c79bf508|60739574|rds|local|vector|||3.89||
pa_wha|stem|455b90d7f95b2481|77ca62d6dab9129a|f02d654e7b0e8145|366601541||t19648.6821362578s|ff6ebcecf921bebf|46453225|rds|local|vector|||2.86||
plot_bec_zone_totals|function|a13430d08506e5f1|||||||||||||||
plot_by_bec_zone|function|bcfc0b12902cbea8|||||||||||||||
plot_data|object|a9f496a9601fd8f0|||||||||||||||
pro_ecotected_area_totals|function|ff83ab4c766f83df|||||||||||||||
protected_area_by_bec|function|5c25554442e811d3|||||||||||||||
protected_area_by_eco|function|f7b4a3f1e95b216d|||||||||||||||
protected_area_totals|function|ff83ab4c766f83df|||||||||||||||
protetected_area_totals|function|ff83ab4c766f83df|||||||||||||||
remove_overlaps|function|b9731b38066944be|||||||||||||||
set_directories|function|8b6f1d75d2035ad2|||||||||||||||
simplify_bec_background|function|b66d1b2b27a5e3ad|||||||||||||||
simplify_beczones|function|003cb8c043382311|||||||||||||||
simplify_data|object|3cacc4f3074d6647|||||||||||||||
simplify_eco_background|function|1d48a02c181592c9|||||||||||||||
simplify_ecoregions|function|ec474461de5d5fba|||||||||||||||
total_prot_area|stem|dce05037e23a073b|2a307a807e1c1fca|7e40ede667f197c1|268663819||t19648.9854646791s|19139947f70828cb|10016|rds|local|vector|||1.97||
wha_data|stem|934a210d81767054|222f618c9ae48599|d178dcad06200687|-1366756412||t19643.6818077798s|541423f743e1cba2|50711309|rds|local|vector|||37.41||
